2021-08-01T14:07:07.563163200 0.012609s notice: In recursion: removing file 'F:\\Douglas\\Desktop\\Game Dev\\Games\\MMORPGMaker-MV-master\\server\\rethinkdb_data\\tmp'
2021-08-01T14:07:07.564163100 0.013265s warn: Trying to delete non-existent file 'F:\\Douglas\\Desktop\\Game Dev\\Games\\MMORPGMaker-MV-master\\server\\rethinkdb_data\\tmp'
2021-08-01T14:07:07.566163100 0.015073s notice: Initializing directory F:\\Douglas\\Desktop\\Game Dev\\Games\\MMORPGMaker-MV-master\\server\\rethinkdb_data
2021-08-01T14:07:07.567163800 0.016045s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory 'F:\\Douglas\\Desktop\\Game Dev\\Games\\MMORPGMaker-MV-master\\server\\rethinkdb_data' did not already exist or is empty.)
2021-08-01T14:07:07.567163801 0.016319s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2021-08-01T14:07:07.567163802 0.016377s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2021-08-01T14:07:07.567163803 0.016442s notice: Loading data from directory F:\\Douglas\\Desktop\\Game Dev\\Games\\MMORPGMaker-MV-master\\server\\rethinkdb_data
2021-08-01T14:07:07.894981200 0.343951s info: Automatically using cache size of 4498 MB
2021-08-01T14:07:07.896981700 0.346019s notice: Listening for intracluster connections on port 29015
2021-08-01T14:07:07.897982100 0.347162s notice: Listening for client driver connections on port 28015
2021-08-01T14:07:07.897982101 0.347308s notice: Listening for administrative HTTP connections on port 8080
2021-08-01T14:07:07.897982102 0.347312s notice: Listening on cluster address: 127.0.0.1
2021-08-01T14:07:07.897982103 0.347313s notice: Listening on driver address: 127.0.0.1
2021-08-01T14:07:07.897982104 0.347315s notice: Listening on http address: 127.0.0.1
2021-08-01T14:07:07.897982105 0.347316s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-08-01T14:07:07.897982106 0.347318s notice: Server ready, "DESKTOP_JVQF0ES_cjc" dc715a43-c704-45e3-b3b7-7bd491dc0423
2021-08-01T14:07:08.629670200 1.079160s notice: A newer version of the RethinkDB server is available: 2.4.0. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2021-08-01T14:08:38.442415000 90.891297s notice: Server got Close (End Task) Event; shutting down...
2021-08-01T14:08:43.249492500 0.012173s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2021-08-01T14:08:43.249492501 0.012302s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2021-08-01T14:08:43.249492502 0.012445s notice: Loading data from directory F:\\Douglas\\Desktop\\Game Dev\\Games\\MMORPGMaker-MV-master\\server\\rethinkdb_data
2021-08-01T14:08:43.293550900 0.056632s info: Automatically using cache size of 4461 MB
2021-08-01T14:08:43.295551300 0.058662s notice: Listening for intracluster connections on port 29015
2021-08-01T14:08:43.296551500 0.059739s notice: Listening for client driver connections on port 28015
2021-08-01T14:08:43.297551700 0.059881s notice: Listening for administrative HTTP connections on port 8080
2021-08-01T14:08:43.297551701 0.059885s notice: Listening on cluster address: 127.0.0.1
2021-08-01T14:08:43.297551702 0.059886s notice: Listening on driver address: 127.0.0.1
2021-08-01T14:08:43.297551703 0.059888s notice: Listening on http address: 127.0.0.1
2021-08-01T14:08:43.297551704 0.059888s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-08-01T14:08:43.297551705 0.059890s notice: Server ready, "DESKTOP_JVQF0ES_cjc" dc715a43-c704-45e3-b3b7-7bd491dc0423
2021-08-01T14:08:44.420376700 1.183629s notice: A newer version of the RethinkDB server is available: 2.4.0. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2021-08-01T14:10:08.062645700 84.825460s info: Table 5417fc6a-095f-4012-8f31-667222a19664: Starting a new Raft election for term 1.
2021-08-01T14:10:08.063647900 84.826020s info: Table 5417fc6a-095f-4012-8f31-667222a19664: Added replica on this server.
2021-08-01T14:10:08.137239700 84.900116s info: Table eddc099b-dc96-4b69-a0c9-1b4d28cff99e: Starting a new Raft election for term 1.
2021-08-01T14:10:08.137239701 84.900412s info: Table eddc099b-dc96-4b69-a0c9-1b4d28cff99e: Added replica on this server.
2021-08-01T14:10:08.169246800 84.932116s info: Table bb53d26f-bf59-4083-b75a-455e88b4afe2: Starting a new Raft election for term 1.
2021-08-01T14:10:08.169246801 84.932320s info: Table bb53d26f-bf59-4083-b75a-455e88b4afe2: Added replica on this server.
2021-08-01T14:10:08.214482300 84.977465s info: Table 5417fc6a-095f-4012-8f31-667222a19664: This server is Raft leader for term 1. Latest log index is 0.
2021-08-01T14:10:08.264664800 85.027295s info: Table eddc099b-dc96-4b69-a0c9-1b4d28cff99e: This server is Raft leader for term 1. Latest log index is 0.
2021-08-01T14:10:08.264664801 85.027345s info: Table bb53d26f-bf59-4083-b75a-455e88b4afe2: This server is Raft leader for term 1. Latest log index is 0.
2021-08-01T14:15:05.300581300 382.063042s warn: Received invalid clustering header from (unknown), closing connection -- something might be connecting to the wrong port.
2021-08-01T14:15:06.329232300 383.092525s warn: Received invalid clustering header from (unknown), closing connection -- something might be connecting to the wrong port.
2021-08-01T14:15:11.351625500 388.114870s warn: Received invalid clustering header from (unknown), closing connection -- something might be connecting to the wrong port.
2021-08-01T14:15:13.577558700 390.340418s warn: Received invalid clustering header from (unknown), closing connection -- something might be connecting to the wrong port.
2021-08-01T14:15:14.601527900 391.364802s warn: Received invalid clustering header from (unknown), closing connection -- something might be connecting to the wrong port.
2021-08-01T14:15:19.614246500 396.377381s warn: Received invalid clustering header from (unknown), closing connection -- something might be connecting to the wrong port.
2021-08-01T14:15:23.140897300 399.903713s warn: Received invalid clustering header from (unknown), closing connection -- something might be connecting to the wrong port.
2021-08-01T14:15:51.052489000 427.815773s notice: Server got Close (End Task) Event; shutting down...
2021-08-01T14:16:26.066493200 0.012697s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2021-08-01T14:16:26.067494000 0.012848s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2021-08-01T14:16:26.067494001 0.012986s notice: Loading data from directory F:\\Douglas\\Desktop\\Game Dev\\Games\\MMORPGMaker-MV-master\\server\\rethinkdb_data
2021-08-01T14:16:26.116521600 0.062291s info: Automatically using cache size of 4142 MB
2021-08-01T14:16:26.119522600 0.065748s notice: Listening for intracluster connections on port 29015
2021-08-01T14:16:26.146528400 0.092301s notice: Listening for client driver connections on port 28015
2021-08-01T14:16:26.146528401 0.092521s notice: Listening for administrative HTTP connections on port 8080
2021-08-01T14:16:26.147528300 0.093531s notice: Listening on cluster addresses: 127.0.0.1, 26.238.180.4, 192.168.0.5, 2001:0:2877:7aa:10c7:3ffb:404c:7910, 2620:9b::1968:a58, 2804:14c:cc80:8627:c0a0:ded9:1302:31d8, 2804:14c:cc80:8627:edce:c667:d1fa:6240, fdfd::1aee:b404, fe80::1028:951a:408a:f45d%20, fe80::10c7:3ffb:404c:7910%18, fe80::b1aa:5a50:a142:59da%10, fe80::edce:c667:d1fa:6240%22
2021-08-01T14:16:26.148528900 0.094456s notice: Listening on driver addresses: 127.0.0.1, 26.238.180.4, 192.168.0.5, 2001:0:2877:7aa:10c7:3ffb:404c:7910, 2620:9b::1968:a58, 2804:14c:cc80:8627:c0a0:ded9:1302:31d8, 2804:14c:cc80:8627:edce:c667:d1fa:6240, fdfd::1aee:b404, fe80::1028:951a:408a:f45d%20, fe80::10c7:3ffb:404c:7910%18, fe80::b1aa:5a50:a142:59da%10, fe80::edce:c667:d1fa:6240%22
2021-08-01T14:16:26.149529200 0.094989s notice: Listening on http addresses: 127.0.0.1, 26.238.180.4, 192.168.0.5, 2001:0:2877:7aa:10c7:3ffb:404c:7910, 2620:9b::1968:a58, 2804:14c:cc80:8627:c0a0:ded9:1302:31d8, 2804:14c:cc80:8627:edce:c667:d1fa:6240, fdfd::1aee:b404, fe80::1028:951a:408a:f45d%20, fe80::10c7:3ffb:404c:7910%18, fe80::b1aa:5a50:a142:59da%10, fe80::edce:c667:d1fa:6240%22
2021-08-01T14:16:26.149529201 0.094996s notice: Server ready, "DESKTOP_JVQF0ES_cjc" dc715a43-c704-45e3-b3b7-7bd491dc0423
2021-08-01T14:16:27.234814200 1.180338s info: Table bb53d26f-bf59-4083-b75a-455e88b4afe2: Starting a new Raft election for term 2.
2021-08-01T14:16:27.280480800 1.226123s info: Table bb53d26f-bf59-4083-b75a-455e88b4afe2: This server is Raft leader for term 2. Latest log index is 3.
2021-08-01T14:16:27.569167500 1.514924s notice: A newer version of the RethinkDB server is available: 2.4.0. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2021-08-01T14:16:27.671167600 1.616595s info: Table 5417fc6a-095f-4012-8f31-667222a19664: Starting a new Raft election for term 2.
2021-08-01T14:16:27.755093400 1.700645s info: Table 5417fc6a-095f-4012-8f31-667222a19664: This server is Raft leader for term 2. Latest log index is 3.
2021-08-01T14:16:27.765099500 1.710642s info: Table eddc099b-dc96-4b69-a0c9-1b4d28cff99e: Starting a new Raft election for term 2.
2021-08-01T14:16:27.846807000 1.792398s info: Table eddc099b-dc96-4b69-a0c9-1b4d28cff99e: This server is Raft leader for term 2. Latest log index is 3.
2021-08-01T14:23:35.180160700 429.125845s notice: Someone asked for the nonwhitelisted file "/Video/MMORPGMaker-MV".  If this should be accessible, add it to the static web assets.
2021-08-01T14:24:23.709292200 477.654864s info: Changed server's name from `DESKTOP_JVQF0ES_cjc` to `MMORPG`.
2021-08-01T14:49:27.777266600 0.012089s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2021-08-01T14:49:27.777266601 0.012234s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2021-08-01T14:49:27.778265600 0.012383s notice: Loading data from directory F:\\Douglas\\Desktop\\Game Dev\\Games\\MMORPGMaker-MV-master\\server\\rethinkdb_data
2021-08-01T14:49:27.826204400 0.061007s info: Automatically using cache size of 4227 MB
2021-08-01T14:49:27.828204000 0.063073s notice: Listening for intracluster connections on port 29015
2021-08-01T14:49:27.858211400 0.092403s notice: Listening for client driver connections on port 28015
2021-08-01T14:49:27.858211401 0.092580s notice: Listening for administrative HTTP connections on port 8080
2021-08-01T14:49:27.858211402 0.092582s notice: Listening on cluster address: 127.0.0.1
2021-08-01T14:49:27.858211403 0.092582s notice: Listening on driver address: 127.0.0.1
2021-08-01T14:49:27.858211404 0.092593s notice: Listening on http address: 127.0.0.1
2021-08-01T14:49:27.858211405 0.092593s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-08-01T14:49:27.858211406 0.092594s notice: Server ready, "MMORPG" dc715a43-c704-45e3-b3b7-7bd491dc0423
2021-08-01T14:49:28.905730200 1.140011s info: Table 5417fc6a-095f-4012-8f31-667222a19664: Starting a new Raft election for term 3.
2021-08-01T14:49:28.957273900 1.191539s info: Table 5417fc6a-095f-4012-8f31-667222a19664: This server is Raft leader for term 3. Latest log index is 7.
2021-08-01T14:49:29.319516300 1.553749s notice: A newer version of the RethinkDB server is available: 2.4.0. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2021-08-01T14:49:29.573550800 1.807989s info: Table eddc099b-dc96-4b69-a0c9-1b4d28cff99e: Starting a new Raft election for term 3.
2021-08-01T14:49:29.607371000 1.841684s info: Table eddc099b-dc96-4b69-a0c9-1b4d28cff99e: This server is Raft leader for term 3. Latest log index is 7.
2021-08-01T14:49:29.760272800 1.994597s info: Table bb53d26f-bf59-4083-b75a-455e88b4afe2: Starting a new Raft election for term 3.
2021-08-01T14:49:29.799182600 2.033458s info: Table bb53d26f-bf59-4083-b75a-455e88b4afe2: This server is Raft leader for term 3. Latest log index is 8.
2021-08-01T14:57:13.877693400 466.112196s notice: Server got Close (End Task) Event; shutting down...
2021-08-01T15:05:26.732137500 0.012125s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2021-08-01T15:05:26.732137501 0.012305s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2021-08-01T15:05:26.733138300 0.012414s notice: Loading data from directory F:\\Douglas\\Desktop\\Game Dev\\Games\\FCCSI\\server\\rethinkdb_data
2021-08-01T15:05:26.794691900 0.074644s info: Automatically using cache size of 4469 MB
2021-08-01T15:05:26.796691700 0.076840s notice: Listening for intracluster connections on port 29015
2021-08-01T15:05:26.826698500 0.106442s notice: Listening for client driver connections on port 28015
2021-08-01T15:05:26.826698501 0.106586s notice: Listening for administrative HTTP connections on port 8080
2021-08-01T15:05:26.826698502 0.106619s notice: Listening on cluster address: 127.0.0.1
2021-08-01T15:05:26.826698503 0.106620s notice: Listening on driver address: 127.0.0.1
2021-08-01T15:05:26.826698504 0.106621s notice: Listening on http address: 127.0.0.1
2021-08-01T15:05:26.826698505 0.106622s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-08-01T15:05:26.826698506 0.106623s notice: Server ready, "MMORPG" dc715a43-c704-45e3-b3b7-7bd491dc0423
2021-08-01T15:05:28.007650800 1.287088s info: Table bb53d26f-bf59-4083-b75a-455e88b4afe2: Starting a new Raft election for term 4.
2021-08-01T15:05:28.050932500 1.330371s info: Table bb53d26f-bf59-4083-b75a-455e88b4afe2: This server is Raft leader for term 4. Latest log index is 11.
2021-08-01T15:05:28.685542200 1.964930s info: Table eddc099b-dc96-4b69-a0c9-1b4d28cff99e: Starting a new Raft election for term 4.
2021-08-01T15:05:28.685542201 1.964955s info: Table 5417fc6a-095f-4012-8f31-667222a19664: Starting a new Raft election for term 4.
2021-08-01T15:05:28.725798100 2.005601s info: Table eddc099b-dc96-4b69-a0c9-1b4d28cff99e: This server is Raft leader for term 4. Latest log index is 10.
2021-08-01T15:05:28.725798101 2.005649s info: Table 5417fc6a-095f-4012-8f31-667222a19664: This server is Raft leader for term 4. Latest log index is 10.
2021-08-01T15:05:39.633009900 12.913228s notice: A newer version of the RethinkDB server is available: 2.4.0. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2021-08-01T15:09:14.693147400 227.972550s notice: Server got Close (End Task) Event; shutting down...
2021-08-01T15:11:59.237719900 0.013026s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2021-08-01T15:11:59.247577500 0.022062s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2021-08-01T15:11:59.247728400 0.022122s notice: Loading data from directory F:\\Douglas\\Desktop\\Game Dev\\Games\\FCCSI\\server\\rethinkdb_data
2021-08-01T15:11:59.365039000 0.140384s info: Automatically using cache size of 5302 MB
2021-08-01T15:11:59.368040500 0.143130s notice: Listening for intracluster connections on port 29015
2021-08-01T15:11:59.461402000 0.236559s notice: Listening for client driver connections on port 28015
2021-08-01T15:11:59.461402001 0.236732s notice: Listening for administrative HTTP connections on port 8080
2021-08-01T15:11:59.461402002 0.236734s notice: Listening on cluster address: 127.0.0.1
2021-08-01T15:11:59.461402003 0.236735s notice: Listening on driver address: 127.0.0.1
2021-08-01T15:11:59.461402004 0.236744s notice: Listening on http address: 127.0.0.1
2021-08-01T15:11:59.461402005 0.236745s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-08-01T15:11:59.461402006 0.236746s notice: Server ready, "MMORPG" dc715a43-c704-45e3-b3b7-7bd491dc0423
2021-08-01T15:12:00.814344200 1.589327s notice: A newer version of the RethinkDB server is available: 2.4.0. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2021-08-01T15:12:00.882301200 1.656815s info: Table bb53d26f-bf59-4083-b75a-455e88b4afe2: Starting a new Raft election for term 5.
2021-08-01T15:12:00.954033300 1.728653s info: Table bb53d26f-bf59-4083-b75a-455e88b4afe2: This server is Raft leader for term 5. Latest log index is 14.
2021-08-01T15:12:01.317643900 2.092214s info: Table 5417fc6a-095f-4012-8f31-667222a19664: Starting a new Raft election for term 5.
2021-08-01T15:12:01.333068800 2.107631s info: Table eddc099b-dc96-4b69-a0c9-1b4d28cff99e: Starting a new Raft election for term 5.
2021-08-01T15:12:01.428445900 2.203088s info: Table 5417fc6a-095f-4012-8f31-667222a19664: This server is Raft leader for term 5. Latest log index is 13.
2021-08-01T15:12:01.428445901 2.203142s info: Table eddc099b-dc96-4b69-a0c9-1b4d28cff99e: This server is Raft leader for term 5. Latest log index is 13.
2021-08-01T22:51:38.957009600 0.113874s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2021-08-01T22:51:38.966012000 0.122660s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2021-08-01T22:51:38.966012001 0.122743s notice: Loading data from directory F:\\Douglas\\Desktop\\Game Dev\\Games\\FCCSI\\server\\rethinkdb_data
2021-08-01T22:51:39.066808400 0.223143s info: Automatically using cache size of 4852 MB
2021-08-01T22:51:39.078847500 0.235467s notice: Listening for intracluster connections on port 29015
2021-08-01T22:51:39.250207700 0.407165s notice: Listening for client driver connections on port 28015
2021-08-01T22:51:39.250207701 0.407297s notice: Listening for administrative HTTP connections on port 8080
2021-08-01T22:51:39.250207702 0.407299s notice: Listening on cluster address: 127.0.0.1
2021-08-01T22:51:39.250207703 0.407309s notice: Listening on driver address: 127.0.0.1
2021-08-01T22:51:39.250207704 0.407310s notice: Listening on http address: 127.0.0.1
2021-08-01T22:51:39.250207705 0.407311s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-08-01T22:51:39.250207706 0.407312s notice: Server ready, "MMORPG" dc715a43-c704-45e3-b3b7-7bd491dc0423
2021-08-01T22:51:40.751433500 1.907626s notice: A newer version of the RethinkDB server is available: 2.4.0. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2021-08-01T22:51:40.814140600 1.970466s info: Table eddc099b-dc96-4b69-a0c9-1b4d28cff99e: Starting a new Raft election for term 6.
2021-08-01T22:51:40.853815000 2.010141s info: Table bb53d26f-bf59-4083-b75a-455e88b4afe2: Starting a new Raft election for term 6.
2021-08-01T22:51:40.853815001 2.010273s info: Table eddc099b-dc96-4b69-a0c9-1b4d28cff99e: This server is Raft leader for term 6. Latest log index is 16.
2021-08-01T22:51:40.895511300 2.051870s info: Table bb53d26f-bf59-4083-b75a-455e88b4afe2: This server is Raft leader for term 6. Latest log index is 17.
2021-08-01T22:51:41.139900000 2.296162s info: Table 5417fc6a-095f-4012-8f31-667222a19664: Starting a new Raft election for term 6.
2021-08-01T22:51:41.212482200 2.368903s info: Table 5417fc6a-095f-4012-8f31-667222a19664: This server is Raft leader for term 6. Latest log index is 17.
2021-08-03T15:58:22.949733200 0.068647s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2021-08-03T15:58:22.958734700 0.077597s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2021-08-03T15:58:22.958734701 0.077660s notice: Loading data from directory F:\\Douglas\\Desktop\\Game Dev\\Games\\FCCSI\\server\\rethinkdb_data
2021-08-03T15:58:23.077503200 0.196296s info: Automatically using cache size of 4550 MB
2021-08-03T15:58:23.088505800 0.207353s notice: Listening for intracluster connections on port 29015
2021-08-03T15:58:23.252650600 0.372255s notice: Listening for client driver connections on port 28015
2021-08-03T15:58:23.253651100 0.372543s notice: Listening for administrative HTTP connections on port 8080
2021-08-03T15:58:23.253651101 0.372570s notice: Listening on cluster address: 127.0.0.1
2021-08-03T15:58:23.253651102 0.372572s notice: Listening on driver address: 127.0.0.1
2021-08-03T15:58:23.253651103 0.372574s notice: Listening on http address: 127.0.0.1
2021-08-03T15:58:23.253651104 0.372576s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-08-03T15:58:23.253651105 0.372578s notice: Server ready, "MMORPG" dc715a43-c704-45e3-b3b7-7bd491dc0423
2021-08-03T15:58:24.805304700 1.924226s info: Table 5417fc6a-095f-4012-8f31-667222a19664: Starting a new Raft election for term 7.
2021-08-03T15:58:24.838314800 1.957142s info: Table 5417fc6a-095f-4012-8f31-667222a19664: This server is Raft leader for term 7. Latest log index is 20.
2021-08-03T15:58:25.026372000 2.145454s info: Table eddc099b-dc96-4b69-a0c9-1b4d28cff99e: Starting a new Raft election for term 7.
2021-08-03T15:58:25.026372001 2.145680s notice: A newer version of the RethinkDB server is available: 2.4.0. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2021-08-03T15:58:25.071383900 2.190432s info: Table eddc099b-dc96-4b69-a0c9-1b4d28cff99e: This server is Raft leader for term 7. Latest log index is 19.
2021-08-03T15:58:25.201941700 2.320748s info: Table bb53d26f-bf59-4083-b75a-455e88b4afe2: Starting a new Raft election for term 7.
2021-08-03T15:58:25.346220900 2.465146s info: Table bb53d26f-bf59-4083-b75a-455e88b4afe2: This server is Raft leader for term 7. Latest log index is 21.
2021-08-11T22:24:32.275739100 0.078555s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2021-08-11T22:24:32.284080900 0.087676s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2021-08-11T22:24:32.284080901 0.087774s notice: Loading data from directory F:\\Douglas\\Documents\\fccsi\\fccsi-online\\server\\rethinkdb_data
2021-08-11T22:24:32.389240500 0.192926s info: Automatically using cache size of 5147 MB
2021-08-11T22:24:32.398263200 0.201365s notice: Listening for intracluster connections on port 29015
2021-08-11T22:24:32.545926900 0.349543s notice: Listening for client driver connections on port 28015
2021-08-11T22:24:32.545926901 0.349696s notice: Listening for administrative HTTP connections on port 8080
2021-08-11T22:24:32.545926902 0.349697s notice: Listening on cluster address: 127.0.0.1
2021-08-11T22:24:32.545926903 0.349700s notice: Listening on driver address: 127.0.0.1
2021-08-11T22:24:32.546927300 0.349722s notice: Listening on http address: 127.0.0.1
2021-08-11T22:24:32.546927301 0.349723s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-08-11T22:24:32.546927302 0.349724s notice: Server ready, "MMORPG" dc715a43-c704-45e3-b3b7-7bd491dc0423
2021-08-11T22:24:33.572878700 1.375854s info: Table 5417fc6a-095f-4012-8f31-667222a19664: Starting a new Raft election for term 8.
2021-08-11T22:24:33.609168900 1.412884s info: Table 5417fc6a-095f-4012-8f31-667222a19664: This server is Raft leader for term 8. Latest log index is 23.
2021-08-11T22:24:34.055710300 1.858638s info: Table bb53d26f-bf59-4083-b75a-455e88b4afe2: Starting a new Raft election for term 8.
2021-08-11T22:24:34.118436800 1.921513s info: Table bb53d26f-bf59-4083-b75a-455e88b4afe2: This server is Raft leader for term 8. Latest log index is 24.
2021-08-11T22:24:34.218223300 2.021378s notice: A newer version of the RethinkDB server is available: 2.4.0. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2021-08-11T22:24:34.507170500 2.310759s info: Table eddc099b-dc96-4b69-a0c9-1b4d28cff99e: Starting a new Raft election for term 8.
2021-08-11T22:24:34.591178200 2.394057s info: Table eddc099b-dc96-4b69-a0c9-1b4d28cff99e: This server is Raft leader for term 8. Latest log index is 23.
2021-08-15T11:44:23.716672700 0.014939s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2021-08-15T11:44:23.722594300 0.020427s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2021-08-15T11:44:23.722594301 0.020485s notice: Loading data from directory F:\\Douglas\\Documents\\fccsi\\fccsi-online\\server\\rethinkdb_data
2021-08-15T11:44:23.807577400 0.105576s info: Automatically using cache size of 4142 MB
2021-08-15T11:44:23.809577500 0.107900s notice: Listening for intracluster connections on port 29015
2021-08-15T11:44:23.938866600 0.237359s notice: Listening for client driver connections on port 28015
2021-08-15T11:44:23.938866601 0.237536s notice: Listening for administrative HTTP connections on port 8080
2021-08-15T11:44:23.938866602 0.237538s notice: Listening on cluster address: 127.0.0.1
2021-08-15T11:44:23.938866603 0.237539s notice: Listening on driver address: 127.0.0.1
2021-08-15T11:44:23.938866604 0.237551s notice: Listening on http address: 127.0.0.1
2021-08-15T11:44:23.938866605 0.237552s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-08-15T11:44:23.938866606 0.237553s notice: Server ready, "MMORPG" dc715a43-c704-45e3-b3b7-7bd491dc0423
2021-08-15T11:44:24.927356600 1.225362s notice: A newer version of the RethinkDB server is available: 2.4.0. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2021-08-15T11:44:24.967864900 1.265841s info: Table eddc099b-dc96-4b69-a0c9-1b4d28cff99e: Starting a new Raft election for term 9.
2021-08-15T11:44:25.003809400 1.301772s info: Table eddc099b-dc96-4b69-a0c9-1b4d28cff99e: This server is Raft leader for term 9. Latest log index is 26.
2021-08-15T11:44:25.228545800 1.527071s info: Table bb53d26f-bf59-4083-b75a-455e88b4afe2: Starting a new Raft election for term 9.
2021-08-15T11:44:25.303387300 1.602118s info: Table bb53d26f-bf59-4083-b75a-455e88b4afe2: This server is Raft leader for term 9. Latest log index is 27.
2021-08-15T11:44:25.853257200 2.151176s info: Table 5417fc6a-095f-4012-8f31-667222a19664: Starting a new Raft election for term 9.
2021-08-15T11:44:25.945339400 2.243615s info: Table 5417fc6a-095f-4012-8f31-667222a19664: This server is Raft leader for term 9. Latest log index is 26.
2021-08-15T11:45:10.068735700 46.367002s notice: Server got Close (End Task) Event; shutting down...
2021-08-15T12:04:11.668297700 0.015668s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2021-08-15T12:04:11.668297701 0.015820s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2021-08-15T12:04:11.668297702 0.015879s notice: Loading data from directory F:\\Douglas\\Documents\\fccsi\\fccsi-online\\server\\rethinkdb_data
2021-08-15T12:04:11.739220800 0.086337s info: Automatically using cache size of 4243 MB
2021-08-15T12:04:11.741221500 0.088645s notice: Listening for intracluster connections on port 29015
2021-08-15T12:04:11.776229900 0.123381s notice: Listening for client driver connections on port 28015
2021-08-15T12:04:11.776229901 0.123546s notice: Listening for administrative HTTP connections on port 8080
2021-08-15T12:04:11.776229902 0.123562s notice: Listening on cluster address: 127.0.0.1
2021-08-15T12:04:11.776229903 0.123563s notice: Listening on driver address: 127.0.0.1
2021-08-15T12:04:11.776229904 0.123564s notice: Listening on http address: 127.0.0.1
2021-08-15T12:04:11.776229905 0.123565s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-08-15T12:04:11.776229906 0.123566s notice: Server ready, "MMORPG" dc715a43-c704-45e3-b3b7-7bd491dc0423
2021-08-15T12:04:12.779333500 1.127307s notice: A newer version of the RethinkDB server is available: 2.4.0. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2021-08-15T12:04:12.997484300 1.344781s info: Table 5417fc6a-095f-4012-8f31-667222a19664: Starting a new Raft election for term 10.
2021-08-15T12:04:13.038398200 1.385647s info: Table 5417fc6a-095f-4012-8f31-667222a19664: This server is Raft leader for term 10. Latest log index is 29.
2021-08-15T12:04:13.201259900 1.548535s info: Table bb53d26f-bf59-4083-b75a-455e88b4afe2: Starting a new Raft election for term 10.
2021-08-15T12:04:13.246283800 1.594240s info: Table bb53d26f-bf59-4083-b75a-455e88b4afe2: This server is Raft leader for term 10. Latest log index is 30.
2021-08-15T12:04:13.486277300 1.833630s info: Table eddc099b-dc96-4b69-a0c9-1b4d28cff99e: Starting a new Raft election for term 10.
2021-08-15T12:04:13.586261100 1.933750s info: Table eddc099b-dc96-4b69-a0c9-1b4d28cff99e: This server is Raft leader for term 10. Latest log index is 29.
2021-08-15T12:13:08.144210500 536.491404s notice: Server got Close (End Task) Event; shutting down...
2021-12-02T01:35:58.164074300 0.013755s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2021-12-02T01:35:58.164074301 0.013912s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2021-12-02T01:35:58.165075500 0.014363s notice: Loading data from directory F:\\Douglas\\Programming\\blue\\server\\rethinkdb_data
2021-12-02T01:35:58.235114500 0.084527s info: Automatically using cache size of 4955 MB
2021-12-02T01:35:58.237115200 0.086890s notice: Listening for intracluster connections on port 29015
2021-12-02T01:35:58.278124300 0.127278s notice: Listening for client driver connections on port 28015
2021-12-02T01:35:58.278124301 0.127478s notice: Listening for administrative HTTP connections on port 8080
2021-12-02T01:35:58.278124302 0.127508s notice: Listening on cluster address: 127.0.0.1
2021-12-02T01:35:58.278124303 0.127509s notice: Listening on driver address: 127.0.0.1
2021-12-02T01:35:58.278124304 0.127511s notice: Listening on http address: 127.0.0.1
2021-12-02T01:35:58.278124305 0.127511s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-12-02T01:35:58.278124306 0.127512s notice: Server ready, "MMORPG" dc715a43-c704-45e3-b3b7-7bd491dc0423
2021-12-02T01:35:59.557809800 1.406998s notice: A newer version of the RethinkDB server is available: 2.4.0. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2021-12-02T01:35:59.647225600 1.496397s info: Table 5417fc6a-095f-4012-8f31-667222a19664: Starting a new Raft election for term 11.
2021-12-02T01:35:59.698519100 1.547729s info: Table 5417fc6a-095f-4012-8f31-667222a19664: This server is Raft leader for term 11. Latest log index is 32.
2021-12-02T01:35:59.801928400 1.650998s info: Table eddc099b-dc96-4b69-a0c9-1b4d28cff99e: Starting a new Raft election for term 11.
2021-12-02T01:35:59.857235700 1.706407s info: Table eddc099b-dc96-4b69-a0c9-1b4d28cff99e: This server is Raft leader for term 11. Latest log index is 32.
2021-12-02T01:36:00.140783600 1.989885s info: Table bb53d26f-bf59-4083-b75a-455e88b4afe2: Starting a new Raft election for term 11.
2021-12-02T01:36:00.231816700 2.081204s info: Table bb53d26f-bf59-4083-b75a-455e88b4afe2: This server is Raft leader for term 11. Latest log index is 33.
2021-12-02T01:37:56.338942900 118.187948s warn: Received invalid clustering header from (unknown), closing connection -- something might be connecting to the wrong port.
2021-12-02T01:37:57.371640800 119.220782s warn: Received invalid clustering header from (unknown), closing connection -- something might be connecting to the wrong port.
2021-12-02T01:38:59.030827900 180.880488s warn: Received invalid clustering header from (unknown), closing connection -- something might be connecting to the wrong port.
2021-12-02T01:39:11.872664700 193.721837s notice: Server got Close (End Task) Event; shutting down...
2021-12-02T01:39:16.607689600 0.012969s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2021-12-02T01:39:16.607689601 0.013253s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2021-12-02T01:39:16.608691500 0.013333s notice: Loading data from directory F:\\Douglas\\Programming\\blue\\server\\rethinkdb_data
2021-12-02T01:39:16.654701300 0.059813s info: Automatically using cache size of 4967 MB
2021-12-02T01:39:16.656701000 0.061985s notice: Listening for intracluster connections on port 29015
2021-12-02T01:39:16.690708800 0.095698s notice: Listening for client driver connections on port 28015
2021-12-02T01:39:16.690708801 0.095887s notice: Listening for administrative HTTP connections on port 8080
2021-12-02T01:39:16.690708802 0.095889s notice: Listening on cluster address: 127.0.0.1
2021-12-02T01:39:16.690708803 0.095890s notice: Listening on driver address: 127.0.0.1
2021-12-02T01:39:16.690708804 0.095900s notice: Listening on http address: 127.0.0.1
2021-12-02T01:39:16.690708805 0.095901s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-12-02T01:39:16.690708806 0.095902s notice: Server ready, "MMORPG" dc715a43-c704-45e3-b3b7-7bd491dc0423
2021-12-02T01:39:17.480643200 0.885378s notice: A newer version of the RethinkDB server is available: 2.4.0. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2021-12-02T01:39:17.729785200 1.134516s info: Table bb53d26f-bf59-4083-b75a-455e88b4afe2: Starting a new Raft election for term 12.
2021-12-02T01:39:17.769138400 1.173875s info: Table bb53d26f-bf59-4083-b75a-455e88b4afe2: This server is Raft leader for term 12. Latest log index is 36.
2021-12-02T01:39:18.206622400 1.611493s info: Table 5417fc6a-095f-4012-8f31-667222a19664: Starting a new Raft election for term 12.
2021-12-02T01:39:18.270970600 1.675820s info: Table eddc099b-dc96-4b69-a0c9-1b4d28cff99e: Starting a new Raft election for term 12.
2021-12-02T01:39:18.285983300 1.690726s info: Table 5417fc6a-095f-4012-8f31-667222a19664: This server is Raft leader for term 12. Latest log index is 35.
2021-12-02T01:39:18.361004900 1.765804s info: Table eddc099b-dc96-4b69-a0c9-1b4d28cff99e: This server is Raft leader for term 12. Latest log index is 35.
2021-12-02T01:46:30.941085100 434.346396s notice: Server got Close (End Task) Event; shutting down...
2021-12-02T01:46:38.482495400 0.011813s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2021-12-02T01:46:38.482495401 0.011960s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2021-12-02T01:46:38.482495402 0.012109s notice: Loading data from directory F:\\Douglas\\Programming\\blue\\server\\rethinkdb_data
2021-12-02T01:46:38.541007700 0.070541s info: Automatically using cache size of 4459 MB
2021-12-02T01:46:38.543008300 0.072795s notice: Listening for intracluster connections on port 29015
2021-12-02T01:46:38.576016500 0.105646s notice: Listening for client driver connections on port 28015
2021-12-02T01:46:38.576016501 0.105788s notice: Listening for administrative HTTP connections on port 8080
2021-12-02T01:46:38.576016502 0.105831s notice: Listening on cluster address: 127.0.0.1
2021-12-02T01:46:38.576016503 0.105832s notice: Listening on driver address: 127.0.0.1
2021-12-02T01:46:38.576016504 0.105833s notice: Listening on http address: 127.0.0.1
2021-12-02T01:46:38.576016505 0.105834s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-12-02T01:46:38.576016506 0.105835s notice: Server ready, "MMORPG" dc715a43-c704-45e3-b3b7-7bd491dc0423
2021-12-02T01:46:39.928726200 1.458712s notice: A newer version of the RethinkDB server is available: 2.4.0. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2021-12-02T01:46:39.953564200 1.482760s info: Table bb53d26f-bf59-4083-b75a-455e88b4afe2: Starting a new Raft election for term 13.
2021-12-02T01:46:39.992066800 1.521316s info: Table bb53d26f-bf59-4083-b75a-455e88b4afe2: This server is Raft leader for term 13. Latest log index is 39.
2021-12-02T01:46:40.015751800 1.545098s info: Table 5417fc6a-095f-4012-8f31-667222a19664: Starting a new Raft election for term 13.
2021-12-02T01:46:40.083686600 1.613161s info: Table 5417fc6a-095f-4012-8f31-667222a19664: This server is Raft leader for term 13. Latest log index is 39.
2021-12-02T01:46:40.308283300 1.837450s info: Table eddc099b-dc96-4b69-a0c9-1b4d28cff99e: Starting a new Raft election for term 13.
2021-12-02T01:46:40.375849100 1.904959s info: Table eddc099b-dc96-4b69-a0c9-1b4d28cff99e: This server is Raft leader for term 13. Latest log index is 38.
2021-12-02T01:48:11.866985500 93.397043s notice: Server got Close (End Task) Event; shutting down...
2021-12-02T01:51:46.106519300 0.012326s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2021-12-02T01:51:46.107519300 0.012638s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2021-12-02T01:51:46.107519301 0.012713s notice: Loading data from directory F:\\Douglas\\Programming\\blue\\server\\rethinkdb_data
2021-12-02T01:51:46.161531800 0.067512s info: Automatically using cache size of 4470 MB
2021-12-02T01:51:46.164532200 0.069786s notice: Listening for intracluster connections on port 29015
2021-12-02T01:51:46.197541000 0.103432s notice: Listening for client driver connections on port 28015
2021-12-02T01:51:46.198541000 0.103615s notice: Listening for administrative HTTP connections on port 8080
2021-12-02T01:51:46.198541001 0.103632s notice: Listening on cluster address: 127.0.0.1
2021-12-02T01:51:46.198541002 0.103633s notice: Listening on driver address: 127.0.0.1
2021-12-02T01:51:46.198541003 0.103634s notice: Listening on http address: 127.0.0.1
2021-12-02T01:51:46.198541004 0.103635s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-12-02T01:51:46.198541005 0.103636s notice: Server ready, "MMORPG" dc715a43-c704-45e3-b3b7-7bd491dc0423
2021-12-02T01:51:47.128695400 1.033792s notice: A newer version of the RethinkDB server is available: 2.4.0. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2021-12-02T01:51:47.284825300 1.190021s info: Table bb53d26f-bf59-4083-b75a-455e88b4afe2: Starting a new Raft election for term 14.
2021-12-02T01:51:47.331045700 1.236381s info: Table bb53d26f-bf59-4083-b75a-455e88b4afe2: This server is Raft leader for term 14. Latest log index is 42.
2021-12-02T01:51:47.458356600 1.363560s info: Table eddc099b-dc96-4b69-a0c9-1b4d28cff99e: Starting a new Raft election for term 14.
2021-12-02T01:51:47.497354600 1.403089s info: Table eddc099b-dc96-4b69-a0c9-1b4d28cff99e: This server is Raft leader for term 14. Latest log index is 41.
2021-12-02T01:51:47.928780100 1.833978s info: Table 5417fc6a-095f-4012-8f31-667222a19664: Starting a new Raft election for term 14.
2021-12-02T01:51:48.051212700 1.956663s info: Table 5417fc6a-095f-4012-8f31-667222a19664: This server is Raft leader for term 14. Latest log index is 42.
2021-12-02T01:52:09.594496100 23.499648s notice: Server got Close (End Task) Event; shutting down...
2021-12-02T01:53:21.949273000 0.011995s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2021-12-02T01:53:21.950273900 0.012136s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2021-12-02T01:53:21.950273901 0.012182s notice: Loading data from directory F:\\Douglas\\Programming\\blue\\server\\rethinkdb_data
2021-12-02T01:53:21.984233800 0.046683s info: Automatically using cache size of 4465 MB
2021-12-02T01:53:21.986235100 0.048812s notice: Listening for intracluster connections on port 29015
2021-12-02T01:53:22.020243800 0.082475s notice: Listening for client driver connections on port 28015
2021-12-02T01:53:22.020243801 0.082636s notice: Listening for administrative HTTP connections on port 8080
2021-12-02T01:53:22.020243802 0.082638s notice: Listening on cluster address: 127.0.0.1
2021-12-02T01:53:22.020243803 0.082639s notice: Listening on driver address: 127.0.0.1
2021-12-02T01:53:22.020243804 0.082657s notice: Listening on http address: 127.0.0.1
2021-12-02T01:53:22.020243805 0.082658s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-12-02T01:53:22.020243806 0.082659s notice: Server ready, "MMORPG" dc715a43-c704-45e3-b3b7-7bd491dc0423
2021-12-02T01:53:22.824872700 0.887490s notice: A newer version of the RethinkDB server is available: 2.4.0. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2021-12-02T01:53:23.085324700 1.147231s info: Table eddc099b-dc96-4b69-a0c9-1b4d28cff99e: Starting a new Raft election for term 15.
2021-12-02T01:53:23.128971200 1.191075s info: Table eddc099b-dc96-4b69-a0c9-1b4d28cff99e: This server is Raft leader for term 15. Latest log index is 44.
2021-12-02T01:53:23.458509400 1.520391s info: Table bb53d26f-bf59-4083-b75a-455e88b4afe2: Starting a new Raft election for term 15.
2021-12-02T01:53:23.503943000 1.566038s info: Table bb53d26f-bf59-4083-b75a-455e88b4afe2: This server is Raft leader for term 15. Latest log index is 46.
2021-12-02T01:53:23.906056400 1.968155s info: Table 5417fc6a-095f-4012-8f31-667222a19664: Starting a new Raft election for term 15.
2021-12-02T01:53:23.987277200 2.049290s info: Table 5417fc6a-095f-4012-8f31-667222a19664: This server is Raft leader for term 15. Latest log index is 45.
2021-12-02T01:55:54.633311700 152.695870s warn: Received invalid clustering header from (unknown), closing connection -- something might be connecting to the wrong port.
2021-12-02T01:55:55.651275800 153.713103s warn: Received invalid clustering header from (unknown), closing connection -- something might be connecting to the wrong port.
2021-12-02T01:57:05.059649300 223.122327s warn: Received invalid clustering header from (unknown), closing connection -- something might be connecting to the wrong port.
